<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BonVoyage' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Airport' datatype='string' name='[Airport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spokane International Airport&quot;'>
        <calculation class='tableau' formula='&quot;Spokane International Airport&quot;' />
        <members>
          <member value='&quot;Aberdeen Regional Airport&quot;' />
          <member value='&quot;Abilene Regional Airport&quot;' />
          <member value='&quot;Abraham Lincoln Capital Airport&quot;' />
          <member value='&quot;Adak Airport&quot;' />
          <member value='&quot;Akron Canton Regional Airport&quot;' />
          <member value='&quot;Albany International Airport&quot;' />
          <member value='&quot;Albert J Ellis Airport&quot;' />
          <member value='&quot;Albuquerque International Sunport Airport&quot;' />
          <member value='&quot;Alexandria International Airport&quot;' />
          <member value='&quot;Alpena County Regional Airport&quot;' />
          <member value='&quot;Antonio B. Won Pat International Airport&quot;' />
          <member value='&quot;Appleton International Airport&quot;' />
          <member value='&quot;Arcata Airport&quot;' />
          <member value='&quot;Arnold Palmer Regional Airport&quot;' />
          <member value='&quot;Asheville Regional Airport&quot;' />
          <member value='&quot;Aspen-Pitkin Co/Sardy Field&quot;' />
          <member value='&quot;Atlantic City International Airport&quot;' />
          <member value='&quot;Augusta Regional At Bush Field&quot;' />
          <member value='&quot;Austin Bergstrom International Airport&quot;' />
          <member value='&quot;Austin Straubel International Airport&quot;' />
        </members>
      </column>
      <column caption='Maximum Distance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='180.0'>
        <calculation class='tableau' formula='180.0' />
        <range granularity='5.0' max='200.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='airport_delays' inline='true' name='federated.0pfv4211ega3oh17lckf50a9x4eu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airport_delays' name='textscan.1mz03xn162phb810hklkc1o1bxv0'>
            <connection class='textscan' directory='/Users/andrewenfield/work/github/bonvoyage/data' filename='airport_delays.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mz03xn162phb810hklkc1o1bxv0' name='airport_delays.csv' table='[airport_delays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Airport' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='string' name='Carrier' ordinal='5' />
            <column datatype='string' name='FlightDateDay' ordinal='6' />
            <column datatype='real' name='Hour' ordinal='7' />
            <column datatype='real' name='DepartureDelay' ordinal='8' />
            <column datatype='real' name='ArrivalDelay' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDateDay]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelay]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelay]</local-name>
            <parent-name>[airport_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
      <column caption='Arrival Delay' datatype='real' name='[ArrivalDelay]' role='measure' type='quantitative' />
      <column caption='Airport Identifier' datatype='integer' name='[Calculation_4577416469211852804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Airport] == [Parameters].[Airport Parameter] THEN 1 ELSE 2 END' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_4577416469212676102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ACOS(&#10;(&#10;SIN(RADIANS(LOOKUP(AVG([Latitude]), First()))) * SIN(RADIANS(AVG([Latitude]))) +&#10;COS(RADIANS(LOOKUP(AVG([Latitude]), First()))) * COS(RADIANS(AVG([Latitude]))) * COS(RADIANS(AVG([Longitude])) - RADIANS(LOOKUP(AVG([Longitude]), First())))&#10;))*3959'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Distance Filter' datatype='boolean' name='[Calculation_4686839866503639046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4577416469212676102] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Departure Delay' datatype='real' name='[DepartureDelay]' role='measure' type='quantitative' />
      <column caption='Flight Date Day' datatype='string' name='[FlightDateDay]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_4577416469211852804]' derivation='Min' name='[min:Calculation_4577416469211852804:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4577416469211852804]' derivation='Sum' name='[sum:Calculation_4577416469211852804:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.310231' measure-ordering='alphabetic' measure-percentage='0.518152' parameter-percentage='0.171617' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Airport' datatype='string' name='[Airport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spokane International Airport&quot;'>
          <calculation class='tableau' formula='&quot;Spokane International Airport&quot;' />
        </column>
        <column caption='Maximum Distance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='180.0'>
          <calculation class='tableau' formula='180.0' />
          <range granularity='5.0' max='200.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='flights' inline='true' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.11sx92m094fgux1366mhm0wdq491'>
            <connection class='textscan' directory='/Users/andrewenfield/work/github/bonvoyage/data' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11sx92m094fgux1366mhm0wdq491' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='FlightDate' ordinal='0' />
            <column datatype='string' name='OriginCode' ordinal='1' />
            <column datatype='string' name='OriginCity' ordinal='2' />
            <column datatype='string' name='DestinationCode' ordinal='3' />
            <column datatype='string' name='DestinationCity' ordinal='4' />
            <column datatype='integer' name='DepartureTimeScheduled' ordinal='5' />
            <column datatype='real' name='DepartureTimeActual' ordinal='6' />
            <column datatype='real' name='DepartureDelay' ordinal='7' />
            <column datatype='real' name='DepartureDelayCapped' ordinal='8' />
            <column datatype='integer' name='ArrivalTimeScheduled' ordinal='9' />
            <column datatype='real' name='ArrivalTimeActual' ordinal='10' />
            <column datatype='real' name='ArrivalDelay' ordinal='11' />
            <column datatype='real' name='ArrivalDelayCapped' ordinal='12' />
            <column datatype='real' name='Cancelled' ordinal='13' />
            <column datatype='real' name='Diverted' ordinal='14' />
            <column datatype='real' name='TotalTimeScheduled' ordinal='15' />
            <column datatype='real' name='TotalTimeActual' ordinal='16' />
            <column datatype='string' name='OriginAirport' ordinal='17' />
            <column datatype='real' name='OriginLatitude' ordinal='18' />
            <column datatype='real' name='OriginLongitude' ordinal='19' />
            <column datatype='string' name='DestinationAirport' ordinal='20' />
            <column datatype='real' name='DestinationLatitude' ordinal='21' />
            <column datatype='real' name='DestinationLongitude' ordinal='22' />
            <column datatype='string' name='Carrier' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCode]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCity]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCode]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCity]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTimeScheduled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTimeActual]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayCapped]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTimeScheduled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTimeActual]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayCapped]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeScheduled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeActual]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirport]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginLatitude]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginLongitude]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationAirport]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationLatitude]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationLongitude]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='*0000' name='[ArrivalTimeActual]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*0000' name='[ArrivalTimeScheduled]' role='measure' type='quantitative' />
      <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
      </column>
      <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
      </column>
      <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
      </column>
      <column caption='DepartureTimeActualDateTime' datatype='datetime' datatype-customized='true' name='[Calculation_3516959494374559748]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HHmm&quot;, STR([FlightDate]) + &quot; &quot; + RIGHT(&quot;000000&quot; + STR([DepartureTimeActual]), 4))' />
      </column>
      <column caption='ArrivalTimeActualDateTime' datatype='datetime' name='[Calculation_3516959494379470854]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HHmm&quot;, STR([FlightDate]) + &quot; &quot; + RIGHT(&quot;000000&quot; + STR([ArrivalTimeActual]), 4))' />
      </column>
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column datatype='real' default-format='*0000' name='[DepartureTimeActual]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*0000' name='[DepartureTimeScheduled]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DestinationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DestinationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[OriginAirport]' role='dimension' type='nominal' />
      <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
      <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='OriginLatitude' datatype='real' name='[OriginLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='OriginLongitude' datatype='real' name='[OriginLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='TotalTimeActual' datatype='real' name='[TotalTimeActual]' role='measure' type='quantitative' />
      <column caption='TotalTimeScheduled' datatype='real' name='[TotalTimeScheduled]' role='measure' type='quantitative' />
      <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483498' measure-ordering='alphabetic' measure-percentage='0.447195' parameter-percentage='0.0693069' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AirportArrivalDelays'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport_delays' name='federated.0pfv4211ega3oh17lckf50a9x4eu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Airport' datatype='string' name='[Airport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spokane International Airport&quot;'>
              <calculation class='tableau' formula='&quot;Spokane International Airport&quot;' />
            </column>
            <column caption='Maximum Distance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='180.0'>
              <calculation class='tableau' formula='180.0' />
              <range granularity='5.0' max='200.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pfv4211ega3oh17lckf50a9x4eu'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Arrival Delay' datatype='real' name='[ArrivalDelay]' role='measure' type='quantitative' />
            <column caption='Airport Identifier' datatype='integer' name='[Calculation_4577416469211852804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Airport] == [Parameters].[Airport Parameter] THEN 1 ELSE 2 END' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4577416469212676102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(&#10;(&#10;SIN(RADIANS(LOOKUP(AVG([Latitude]), First()))) * SIN(RADIANS(AVG([Latitude]))) +&#10;COS(RADIANS(LOOKUP(AVG([Latitude]), First()))) * COS(RADIANS(AVG([Latitude]))) * COS(RADIANS(AVG([Longitude])) - RADIANS(LOOKUP(AVG([Longitude]), First())))&#10;))*3959'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance Filter' datatype='boolean' name='[Calculation_4686839866503639046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4577416469212676102] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ArrivalDelay]' derivation='Avg' name='[avg:ArrivalDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4577416469211852804]' derivation='Min' name='[min:Calculation_4577416469211852804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4686839866503639046]' derivation='User' name='[usr:Calculation_4686839866503639046:nk:22]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pfv4211ega3oh17lckf50a9x4eu].[Calculation_4577416469212676102]' ordering-type='Field'>
                <order field='[federated.0pfv4211ega3oh17lckf50a9x4eu].[Airport]' />
                <sort direction='ASC' using='[federated.0pfv4211ega3oh17lckf50a9x4eu].[min:Calculation_4577416469211852804:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[none:Airport:nk]' direction='ASC' using='[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:ArrivalDelay:qk]' />
          <filter class='categorical' column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[usr:Calculation_4686839866503639046:nk:22]'>
            <groupfilter function='member' level='[usr:Calculation_4686839866503639046:nk:22]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pfv4211ega3oh17lckf50a9x4eu].[usr:Calculation_4686839866503639046:nk:22]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[none:Airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pfv4211ega3oh17lckf50a9x4eu].[none:Airport:nk]</rows>
        <cols>[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:ArrivalDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AirportDepartureDelays'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport_delays' name='federated.0pfv4211ega3oh17lckf50a9x4eu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Airport' datatype='string' name='[Airport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spokane International Airport&quot;'>
              <calculation class='tableau' formula='&quot;Spokane International Airport&quot;' />
            </column>
            <column caption='Maximum Distance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='180.0'>
              <calculation class='tableau' formula='180.0' />
              <range granularity='5.0' max='200.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pfv4211ega3oh17lckf50a9x4eu'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Airport Identifier' datatype='integer' name='[Calculation_4577416469211852804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Airport] == [Parameters].[Airport Parameter] THEN 1 ELSE 2 END' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4577416469212676102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(&#10;(&#10;SIN(RADIANS(LOOKUP(AVG([Latitude]), First()))) * SIN(RADIANS(AVG([Latitude]))) +&#10;COS(RADIANS(LOOKUP(AVG([Latitude]), First()))) * COS(RADIANS(AVG([Latitude]))) * COS(RADIANS(AVG([Longitude])) - RADIANS(LOOKUP(AVG([Longitude]), First())))&#10;))*3959'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance Filter' datatype='boolean' name='[Calculation_4686839866503639046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4577416469212676102] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Departure Delay' datatype='real' name='[DepartureDelay]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DepartureDelay]' derivation='Avg' name='[avg:DepartureDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4577416469211852804]' derivation='Min' name='[min:Calculation_4577416469211852804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4686839866503639046]' derivation='User' name='[usr:Calculation_4686839866503639046:nk:22]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0pfv4211ega3oh17lckf50a9x4eu].[Calculation_4577416469212676102]' ordering-type='Field'>
                <order field='[federated.0pfv4211ega3oh17lckf50a9x4eu].[Airport]' />
                <sort direction='ASC' using='[federated.0pfv4211ega3oh17lckf50a9x4eu].[min:Calculation_4577416469211852804:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[none:Airport:nk]' direction='ASC' using='[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:DepartureDelay:qk]' />
          <filter class='categorical' column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[usr:Calculation_4686839866503639046:nk:22]'>
            <groupfilter function='member' level='[usr:Calculation_4686839866503639046:nk:22]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pfv4211ega3oh17lckf50a9x4eu].[usr:Calculation_4686839866503639046:nk:22]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[none:Airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pfv4211ega3oh17lckf50a9x4eu].[none:Airport:nk]</rows>
        <cols>[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:DepartureDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDepDelayByCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average departure delay, by carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
            <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
            </column>
            <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
            </column>
            <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' name='[DepartureDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCode]' role='dimension' type='nominal' />
            <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
            <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
            <column-instance column='[DepartureDelay]' derivation='Avg' name='[avg:DepartureDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;SUN - Sun Valley/Hailey/Ketchum, ID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3516959494367801346:nk]' member='&quot;SEA - Seattle, WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3516959494370541571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' direction='ASC' using='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[avg:DepartureDelay:qk]' />
          <slices>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]</rows>
        <cols>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[avg:DepartureDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDepDelayByHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average departure delay, by hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
            <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
            </column>
            <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
            </column>
            <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
            </column>
            <column caption='DepartureTimeActualDateTime' datatype='datetime' datatype-customized='true' name='[Calculation_3516959494374559748]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HHmm&quot;, STR([FlightDate]) + &quot; &quot; + RIGHT(&quot;000000&quot; + STR([DepartureTimeActual]), 4))' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' name='[DepartureDelay]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*0000' name='[DepartureTimeActual]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCode]' role='dimension' type='nominal' />
            <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
            <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
            <column-instance column='[DepartureDelay]' derivation='Avg' name='[avg:DepartureDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516959494374559748]' derivation='Hour' name='[hr:Calculation_3516959494374559748:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_3516959494374559748:ok]' />
              <groupfilter function='member' level='[hr:Calculation_3516959494374559748:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;SUN - Sun Valley/Hailey/Ketchum, ID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3516959494367801346:nk]' member='&quot;SEA - Seattle, WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3516959494370541571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[avg:DepartureDelay:qk]</rows>
        <cols include-empty='true'>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MapRadiusFilter'>
      <table>
        <view>
          <datasources>
            <datasource caption='airport_delays' name='federated.0pfv4211ega3oh17lckf50a9x4eu' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Airport' datatype='string' name='[Airport Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Spokane International Airport&quot;'>
              <calculation class='tableau' formula='&quot;Spokane International Airport&quot;' />
            </column>
            <column caption='Maximum Distance' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='180.0'>
              <calculation class='tableau' formula='180.0' />
              <range granularity='5.0' max='200.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pfv4211ega3oh17lckf50a9x4eu'>
            <column datatype='string' name='[Airport]' role='dimension' type='nominal' />
            <column caption='Airport Identifier' datatype='integer' name='[Calculation_4577416469211852804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Airport] == [Parameters].[Airport Parameter] THEN 1 ELSE 2 END' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_4577416469212676102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ACOS(&#10;(&#10;SIN(RADIANS(LOOKUP(AVG([Latitude]), First()))) * SIN(RADIANS(AVG([Latitude]))) +&#10;COS(RADIANS(LOOKUP(AVG([Latitude]), First()))) * COS(RADIANS(AVG([Latitude]))) * COS(RADIANS(AVG([Longitude])) - RADIANS(LOOKUP(AVG([Longitude]), First())))&#10;))*3959'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Distance Filter' datatype='boolean' name='[Calculation_4686839866503639046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4577416469212676102] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column caption='Departure Delay' datatype='real' name='[DepartureDelay]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DepartureDelay]' derivation='Avg' name='[avg:DepartureDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4577416469211852804]' derivation='Min' name='[min:Calculation_4577416469211852804:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4577416469211852804]' derivation='Min' name='[min:Calculation_4577416469211852804:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Code]' derivation='Min' name='[min:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airport]' derivation='None' name='[none:Airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4686839866503639046]' derivation='User' name='[usr:Calculation_4686839866503639046:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pfv4211ega3oh17lckf50a9x4eu].[Calculation_4577416469212676102]' ordering-type='Field'>
                <order field='[federated.0pfv4211ega3oh17lckf50a9x4eu].[Airport]' />
                <sort direction='ASC' using='[federated.0pfv4211ega3oh17lckf50a9x4eu].[min:Calculation_4577416469211852804:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[usr:Calculation_4686839866503639046:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4686839866503639046:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pfv4211ega3oh17lckf50a9x4eu].[usr:Calculation_4686839866503639046:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:DepartureDelay:qk]' />
              <shape column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[min:Calculation_4577416469211852804:ok]' />
              <size column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:DepartureDelay:qk]' />
              <text column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[min:Code:nk]' />
              <lod column='[federated.0pfv4211ega3oh17lckf50a9x4eu].[none:Airport:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:Latitude:qk]</rows>
        <cols>[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalFlightsByCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total flights, by carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
            <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
            </column>
            <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
            </column>
            <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCode]' role='dimension' type='nominal' />
            <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
            <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;SUN - Sun Valley/Hailey/Ketchum, ID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3516959494367801346:nk]' member='&quot;SEA - Seattle, WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3516959494370541571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' direction='DESC' using='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]</rows>
        <cols>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalFlightsByHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total flights, by hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
            <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
            </column>
            <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
            </column>
            <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
            </column>
            <column caption='DepartureTimeActualDateTime' datatype='datetime' datatype-customized='true' name='[Calculation_3516959494374559748]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HHmm&quot;, STR([FlightDate]) + &quot; &quot; + RIGHT(&quot;000000&quot; + STR([DepartureTimeActual]), 4))' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*0000' name='[DepartureTimeActual]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCode]' role='dimension' type='nominal' />
            <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
            <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516959494374559748]' derivation='Hour' name='[hr:Calculation_3516959494374559748:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_3516959494374559748:ok]' />
              <groupfilter function='member' level='[hr:Calculation_3516959494374559748:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;SUN - Sun Valley/Hailey/Ketchum, ID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3516959494367801346:nk]' member='&quot;SEA - Seattle, WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3516959494370541571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BestAirport'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='5' param='horz' type='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='3' type='layout-basic' w='79294' x='941' y='727'>
              <zone h='49273' id='1' name='MapRadiusFilter' w='79294' x='941' y='727'>
              </zone>
              <zone h='24636' id='11' name='AirportDepartureDelays' w='79294' x='941' y='50000'>
              </zone>
              <zone h='24637' id='14' name='AirportArrivalDelays' w='79294' x='941' y='74636'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='4' is-fixed='true' param='vert' type='layout-flow' w='18824' x='80235' y='727'>
              <zone h='4727' id='10' mode='compact' param='[Parameters].[Airport Parameter]' type='paramctrl' w='18824' x='80235' y='727'>
              </zone>
              <zone h='6818' id='13' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='18824' x='80235' y='5454'>
              </zone>
              <zone h='5909' id='7' name='MapRadiusFilter' pane-specification-id='0' param='[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:DepartureDelay:qk]' type='color' w='18824' x='80235' y='12272'>
              </zone>
              <zone h='6000' id='8' name='MapRadiusFilter' pane-specification-id='0' param='[federated.0pfv4211ega3oh17lckf50a9x4eu].[min:Calculation_4577416469211852804:ok]' type='shape' w='18824' x='80235' y='18181'>
              </zone>
              <zone h='16909' id='9' name='MapRadiusFilter' pane-specification-id='0' param='[federated.0pfv4211ega3oh17lckf50a9x4eu].[avg:DepartureDelay:qk]' type='size' w='18824' x='80235' y='24181'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bon Voyage' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Find the optimal flight.' captured-sheet='OptimalFlight' id='1'>
                    <capturedDeltas>
                      <worksheet name='AvgDepDelayByCarrier'>
                        <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]'>
                          <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;SFO - San Francisco, CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='AvgDepDelayByHour'>
                        <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]'>
                          <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;SFO - San Francisco, CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TotalFlightsByCarrier'>
                        <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]'>
                          <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;SFO - San Francisco, CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TotalFlightsByHour'>
                        <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]'>
                          <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;SFO - San Francisco, CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Find the best airport.' captured-sheet='BestAirport' id='2'>
                    <currentDeltas>
                      <worksheet name='MapRadiusFilter'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Airport Parameter]' value='&quot;Seattle Tacoma International Airport&quot;' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Airport Parameter]' value='&quot;Theodore Francis Green State Airport&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OptimalFlight'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
      </datasources>
      <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
        <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
        </column>
        <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
        </column>
        <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
        </column>
        <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='horz' type='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='5' param='horz' type='layout-flow' w='79294' x='941' y='727'>
              <zone h='98546' id='3' type='layout-basic' w='79294' x='941' y='727'>
                <zone h='24636' id='1' name='AvgDepDelayByCarrier' w='79294' x='941' y='727'>
                </zone>
                <zone h='25364' id='8' name='TotalFlightsByCarrier' w='79294' x='941' y='50000'>
                </zone>
                <zone h='24637' id='14' name='AvgDepDelayByHour' w='79294' x='941' y='25363'>
                </zone>
                <zone h='23909' id='16' name='TotalFlightsByHour' w='79294' x='941' y='75364'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='9' is-fixed='true' param='vert' type='layout-flow' w='18824' x='80235' y='727'>
              <zone h='4727' id='11' mode='dropdown' name='AvgDepDelayByCarrier' param='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' type='filter' values='relevant' w='18824' x='80235' y='727'>
              </zone>
              <zone h='4727' id='12' mode='dropdown' name='AvgDepDelayByCarrier' param='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' type='filter' values='relevant' w='18824' x='80235' y='5454'>
              </zone>
              <zone h='4727' id='13' mode='dropdown' name='AvgDepDelayByCarrier' param='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' type='filter' values='database' w='18824' x='80235' y='10181'>
              </zone>
              <zone h='6000' id='15' name='AvgDepDelayByHour' pane-specification-id='0' param='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' type='color' w='18824' x='80235' y='14908'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
