<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BonVoyage' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='flights' inline='true' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.11sx92m094fgux1366mhm0wdq491'>
            <connection class='textscan' directory='/Users/andrewenfield/work/github/bonvoyage/data' filename='flights.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11sx92m094fgux1366mhm0wdq491' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='FlightDate' ordinal='0' />
            <column datatype='string' name='OriginCode' ordinal='1' />
            <column datatype='string' name='OriginCity' ordinal='2' />
            <column datatype='string' name='DestinationCode' ordinal='3' />
            <column datatype='string' name='DestinationCity' ordinal='4' />
            <column datatype='integer' name='DepartureTimeScheduled' ordinal='5' />
            <column datatype='real' name='DepartureTimeActual' ordinal='6' />
            <column datatype='real' name='DepartureDelay' ordinal='7' />
            <column datatype='real' name='DepartureDelayCapped' ordinal='8' />
            <column datatype='integer' name='ArrivalTimeScheduled' ordinal='9' />
            <column datatype='real' name='ArrivalTimeActual' ordinal='10' />
            <column datatype='real' name='ArrivalDelay' ordinal='11' />
            <column datatype='real' name='ArrivalDelayCapped' ordinal='12' />
            <column datatype='real' name='Cancelled' ordinal='13' />
            <column datatype='real' name='Diverted' ordinal='14' />
            <column datatype='real' name='TotalTimeScheduled' ordinal='15' />
            <column datatype='real' name='TotalTimeActual' ordinal='16' />
            <column datatype='string' name='OriginAirport' ordinal='17' />
            <column datatype='real' name='OriginLatitude' ordinal='18' />
            <column datatype='real' name='OriginLongitude' ordinal='19' />
            <column datatype='string' name='DestinationAirport' ordinal='20' />
            <column datatype='real' name='DestinationLatitude' ordinal='21' />
            <column datatype='real' name='DestinationLongitude' ordinal='22' />
            <column datatype='string' name='Carrier' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCode]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCity]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCode]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCity]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTimeScheduled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureTimeActual]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayCapped]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTimeScheduled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalTimeActual]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelay]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayCapped]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeScheduled]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeActual]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirport]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginLatitude]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginLongitude]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationAirport]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationLatitude]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationLongitude]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='*0000' name='[ArrivalTimeActual]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*0000' name='[ArrivalTimeScheduled]' role='measure' type='quantitative' />
      <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
      </column>
      <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
      </column>
      <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
      </column>
      <column caption='DepartureTimeActualDateTime' datatype='datetime' datatype-customized='true' name='[Calculation_3516959494374559748]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HHmm&quot;, STR([FlightDate]) + &quot; &quot; + RIGHT(&quot;000000&quot; + STR([DepartureTimeActual]), 4))' />
      </column>
      <column caption='ArrivalTimeActualDateTime' datatype='datetime' name='[Calculation_3516959494379470854]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HHmm&quot;, STR([FlightDate]) + &quot; &quot; + RIGHT(&quot;000000&quot; + STR([ArrivalTimeActual]), 4))' />
      </column>
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column datatype='real' default-format='*0000' name='[DepartureTimeActual]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*0000' name='[DepartureTimeScheduled]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DestinationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[DestinationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Airport' datatype='string' name='[OriginAirport]' role='dimension' type='nominal' />
      <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
      <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='OriginLatitude' datatype='real' name='[OriginLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='OriginLongitude' datatype='real' name='[OriginLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='TotalTimeActual' datatype='real' name='[TotalTimeActual]' role='measure' type='quantitative' />
      <column caption='TotalTimeScheduled' datatype='real' name='[TotalTimeScheduled]' role='measure' type='quantitative' />
      <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419355' measure-ordering='alphabetic' measure-percentage='0.580645' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AvgDepDelayByCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average departure delay, by carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
            <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
            </column>
            <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
            </column>
            <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' name='[DepartureDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCode]' role='dimension' type='nominal' />
            <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
            <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
            <column-instance column='[DepartureDelay]' derivation='Avg' name='[avg:DepartureDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;OAK - Oakland, CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3516959494367801346:nk]' member='&quot;SEA - Seattle, WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3516959494370541571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' direction='ASC' using='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[avg:DepartureDelay:qk]' />
          <slices>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]</rows>
        <cols>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[avg:DepartureDelay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDepDelayByHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average departure delay, by hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
            <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
            </column>
            <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
            </column>
            <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
            </column>
            <column caption='DepartureTimeActualDateTime' datatype='datetime' datatype-customized='true' name='[Calculation_3516959494374559748]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HHmm&quot;, STR([FlightDate]) + &quot; &quot; + RIGHT(&quot;000000&quot; + STR([DepartureTimeActual]), 4))' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' name='[DepartureDelay]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*0000' name='[DepartureTimeActual]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCode]' role='dimension' type='nominal' />
            <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
            <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
            <column-instance column='[DepartureDelay]' derivation='Avg' name='[avg:DepartureDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3516959494374559748]' derivation='Hour' name='[hr:Calculation_3516959494374559748:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_3516959494374559748:ok]' />
              <groupfilter function='member' level='[hr:Calculation_3516959494374559748:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;OAK - Oakland, CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3516959494367801346:nk]' member='&quot;SEA - Seattle, WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3516959494370541571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[avg:DepartureDelay:qk]</rows>
        <cols include-empty='true'>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalFlightsByCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total flights, by carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
            <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
            </column>
            <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
            </column>
            <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCode]' role='dimension' type='nominal' />
            <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
            <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;OAK - Oakland, CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3516959494367801346:nk]' member='&quot;SEA - Seattle, WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3516959494370541571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' direction='DESC' using='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]</rows>
        <cols>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalFlightsByHour'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total flights, by hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
            <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
            </column>
            <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
            </column>
            <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
            </column>
            <column caption='DepartureTimeActualDateTime' datatype='datetime' datatype-customized='true' name='[Calculation_3516959494374559748]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MM-dd HHmm&quot;, STR([FlightDate]) + &quot; &quot; + RIGHT(&quot;000000&quot; + STR([DepartureTimeActual]), 4))' />
            </column>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*0000' name='[DepartureTimeActual]' role='measure' type='quantitative' />
            <column datatype='string' name='[DestinationCity]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestinationCode]' role='dimension' type='nominal' />
            <column caption='FlightDate' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='OriginCity' datatype='string' name='[OriginCity]' role='dimension' type='nominal' />
            <column caption='OriginCode' datatype='string' name='[OriginCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3516959494374559748]' derivation='Hour' name='[hr:Calculation_3516959494374559748:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Calculation_3516959494374559748:ok]' />
              <groupfilter function='member' level='[hr:Calculation_3516959494374559748:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_3516959494367354881:nk]' member='&quot;OAK - Oakland, CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_3516959494367801346:nk]' member='&quot;SEA - Seattle, WA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_3516959494370541571:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]</column>
            <column>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[sum:Number of Records:qk]</rows>
        <cols include-empty='true'>[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[hr:Calculation_3516959494374559748:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='BestAirport'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Bon Voyage' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Find the optimal flight.' captured-sheet='OptimalFlight' id='1' />
                  <story-point caption='Find the best airport.' captured-sheet='BestAirport' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='OptimalFlight'>
      <size maxheight='1100' maxwidth='850' minheight='1100' minwidth='850' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='flights' name='federated.1fkph2z1nbvnw41fs75fi1ma4cro' />
      </datasources>
      <datasource-dependencies datasource='federated.1fkph2z1nbvnw41fs75fi1ma4cro'>
        <column caption='DestinationCodeAndCity' datatype='string' name='[Calculation_3516959494367354881]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[DestinationCode] + &quot; - &quot; + [DestinationCity]' />
        </column>
        <column caption='OriginCodeAndCity' datatype='string' name='[Calculation_3516959494367801346]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[OriginCode] + &quot; - &quot; + [OriginCity]' />
        </column>
        <column caption='FlightDateDay' datatype='string' name='[Calculation_3516959494370541571]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[FlightDate])' />
        </column>
        <column-instance column='[Calculation_3516959494367354881]' derivation='None' name='[none:Calculation_3516959494367354881:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3516959494367801346]' derivation='None' name='[none:Calculation_3516959494367801346:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3516959494370541571]' derivation='None' name='[none:Calculation_3516959494370541571:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='10' param='horz' type='layout-flow' w='98118' x='941' y='727'>
            <zone h='98546' id='5' param='horz' type='layout-flow' w='79294' x='941' y='727'>
              <zone h='98546' id='3' type='layout-basic' w='79294' x='941' y='727'>
                <zone h='24636' id='1' name='AvgDepDelayByCarrier' w='79294' x='941' y='727'>
                </zone>
                <zone h='25364' id='8' name='TotalFlightsByCarrier' w='79294' x='941' y='50000'>
                </zone>
                <zone h='24637' id='14' name='AvgDepDelayByHour' w='79294' x='941' y='25363'>
                </zone>
                <zone h='23909' id='16' name='TotalFlightsByHour' w='79294' x='941' y='75364'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98546' id='9' is-fixed='true' param='vert' type='layout-flow' w='18824' x='80235' y='727'>
              <zone h='4727' id='11' mode='dropdown' name='AvgDepDelayByCarrier' param='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367801346:nk]' type='filter' values='database' w='18824' x='80235' y='727'>
              </zone>
              <zone h='4727' id='12' mode='dropdown' name='AvgDepDelayByCarrier' param='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494367354881:nk]' type='filter' values='database' w='18824' x='80235' y='5454'>
              </zone>
              <zone h='4727' id='13' mode='dropdown' name='AvgDepDelayByCarrier' param='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Calculation_3516959494370541571:nk]' type='filter' values='database' w='18824' x='80235' y='10181'>
              </zone>
              <zone h='9636' id='15' name='AvgDepDelayByHour' pane-specification-id='0' param='[federated.1fkph2z1nbvnw41fs75fi1ma4cro].[none:Carrier:nk]' type='color' w='18824' x='80235' y='14908'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
